// Waybar Configuration File
{
    "position": "left",
    "layer": "top",
    "width": 50,
    "margin": "10 0 20 20",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    //"modules-center": [""], 
    "modules-right": [
        //"tray",
        "bluetooth",
        "network",
        "network#net2",
        "battery",
    	"backlight",
        "wireplumber",
        "custom/cpu",
        "custom/ram",
        "clock"
    ],
    "clock": {
        "format": "{:%m\n%d\n%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "tray": {
        "icon-size": 15,
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "urgent": "ΏθΝΧΎ╕Ο",
            "active": "  ",
            "hidden": "H",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "-99":".",
            "default": "έΠ║"
		    },
    },
    "wireplumber": {
        "rotate": 0,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "≤░ΨΒ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "tooltip-format": "{volume}",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
    	"rotate": 0,
        "device": "intel_backlight",
        "format": " {icon} ",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΨ",
            "ΌΠΩ",
            "ΌΠα",
            "ΌΠβ",
            "ΌΠγ",
            "ΌΠδ",
            "ΌΠε",
            "ΌΠζ",
            "ΌΠη",
            "ΌΠθ",
            "ΌΠι",
            "ΌΠκ",
            "ΌΠλ",
            "ΌΠμ",
        ],
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip-format": "{percent}"
    },
    "network": {
        "net": "NET1",
        "interface": "enp5s0",
        "rotate": 0,
        "format-ethernet": "≤░ΤΞ",
        "format-linked": "≤░ΤΞ",
        "format-disconnected": "",
        "tooltip-format": "{ifname}:{ipaddr}",
        "on-click-right": "nm-connection-editor"
    },
    "network#net2": {
        "net": "NET2",
        "interface": "wlp0s20f3",
        "rotate": 0,
        "format-wifi": "{icon}",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "format-disconnected": "",
        "tooltip-format": "{essid}:{ipaddr}",
        "on-click-right": "nm-connection-editor"
    },
    "bluetooth": {
        "rotate": 0,
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "≤░Γψ",
        "on-click-right": "blueman-manager",
        "tooltip-format": "{controller_address}",
      	"tooltip-format-enumerate-connected": "{device_alias} : {device_battery_percentage}%",
  	    "tooltip-format-connected": "{device_enumerate}"
    },
    "battery": {
        "interval": 10,
        "rotate": 0,
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "ΎΔπ{icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β║", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β╛", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤▒ΙΣ"],
        "tooltip-format": "{capacity}"
    },
    "custom/arch": {
        "format": "ΎΝΔ",
        "tooltip": false,
        "on-click": "~/.config/hypr/wallchanger.sh"
    },
    "custom/sep": {
        "format": "__",
    },
    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/graph.rs CPU 100",
        "return-type": "json"
    },
    "custom/ram": {
        "exec": "~/.config/waybar/scripts/graph.rs RAM 500",
        "tooltip": true,            
        "return-type": "json"
    }
}
