# Window Rules for Hyprland
windowrulev2 = opacity 1 0.5, fullscreen:0
windowrulev2 = opacity 1 0.5, class:^(kitty)$
windowrule = noborder, Wofi
windowrule = float, Wofi
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueman-manager)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = float, title:^(.*Rename.*)$
