# Window Rules for Hyprland
windowrule = opacity 1 0.5, class:^(kitty)$
windowrule = float, class:^(blueman-manager)$
windowrule = size 50% 80%, class:^(blueman-manager)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 80%, class:^(org.pulseaudio.pavucontrol)$
#windowrule = float, title:^(.*Open.*)$
#windowrule = float, title:^(.*Close.*)$
#windowrule = float, title:^(.*Rename.*)$
