# Window Rules for Hyprland
windowrule = float, Wofi
windowrule = noborder, Wofi
windowrule = float, title:^(sfml)$
windowrulev2 = opacity 1 0.5, fullscreen:0
windowrulev2 = opacity 1 0.5, class:^(kitty)$

master {
    new_on_top = true
}

input {
    follow_mouse = 2
    touchpad {
        natural_scroll = yes
    }
}

gestures {
    workspace_swipe = on
}
