# Hyprland Settings
master {
    new_on_top = false
}

# Right Mouse Click to focus
input {
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
}

# Touchpad 3 Fingers Gesture Swipe
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

binds {
    allow_workspace_cycles = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
