# Startup for Hyprland
exec-once = waybar
exec-once = sleep 3 && swww init
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = thunar --daemon
exec-once = swayidle -w timeout 300 'swaylock -C $HOME/.config/swaylock/swaylock.conf' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = sunshine
exec-once = dunst
