# Theme for Hyprland
#
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    layout = master
}

decoration {
    rounding = 10
}


animations {
    bezier = myBezier, 0.16, 1, 0.3, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}
