// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#feb876"
        inactive-color "#9e8e81"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#feb876"
        inactive-color "#9e8e81"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#feb876"
        inactive-color "#9e8e81"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#feb87680"
    }
}

recent-windows {
    highlight {
        active-color   "#6a3b02"
        urgent-color   "#ffb4ab"
    }
}
