// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b9cf83"
        inactive-color "#909284"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b9cf83"
        inactive-color "#909284"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b9cf83"
        inactive-color "#909284"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b9cf8380"
    }
}

recent-windows {
    highlight {
        active-color   "#3b4d0f"
        urgent-color   "#ffb4ab"
    }
}
