// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#faba73"
        inactive-color "#9d8e81"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#faba73"
        inactive-color "#9d8e81"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#faba73"
        inactive-color "#9d8e81"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#faba7380"
    }
}

recent-windows {
    highlight {
        active-color   "#673d00"
        urgent-color   "#ffb4ab"
    }
}
