// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a5c9fe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a5c9fe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a5c9fe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a5c9fe80"
    }
}

recent-windows {
    highlight {
        active-color   "#204876"
        urgent-color   "#ffb4ab"
    }
}
