// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#90cef4"
        inactive-color "#8b9297"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#90cef4"
        inactive-color "#8b9297"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#90cef4"
        inactive-color "#8b9297"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#90cef480"
    }
}

recent-windows {
    highlight {
        active-color   "#004c69"
        urgent-color   "#ffb4ab"
    }
}
