// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dbb9f9"
        inactive-color "#968e98"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dbb9f9"
        inactive-color "#968e98"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dbb9f9"
        inactive-color "#968e98"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dbb9f980"
    }
}

recent-windows {
    highlight {
        active-color   "#563b71"
        urgent-color   "#ffb4ab"
    }
}
