// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bece7f"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bece7f"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bece7f"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bece7f80"
    }
}

recent-windows {
    highlight {
        active-color   "#3f4c0a"
        urgent-color   "#ffb4ab"
    }
}
