// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c8cc78"
        inactive-color "#929182"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c8cc78"
        inactive-color "#929182"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c8cc78"
        inactive-color "#929182"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c8cc7880"
    }
}

recent-windows {
    highlight {
        active-color   "#474a01"
        urgent-color   "#ffb4ab"
    }
}
