monitor=,preferred,auto,1
# monitor=eDP-1,disable

exec-once = waybar
exec-once = dunst
exec-once = sunshine
exec-once = sleep 3 && swww init
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swayidle -w timeout 300 'swaylock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

#input {
#    follow_mouse = 1
#
#    touchpad {
#        natural_scroll = yes
#    }
#}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 1
    layout = master
}

decoration {
  rounding = 5
}

animations {
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}

master {
    new_on_top = true
}

gestures {
    workspace_swipe = on
}

windowrule = float, Wofi
windowrule = noborder, Wofi
windowrule = float, title:^(sfml)$
windowrulev2 = opacity 1 0.5, fullscreen:0
windowrulev2 = opacity 0.8 0.5,class:^(kitty)$

# Keybinding
$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, brave 
bind = $mainMod, I, exec, gimp
bind = $mainMod, F, exec, dolphin
bind = $mainMod, Q, exec, wofi

bind = $mainMod CTRL, C, killactive
bind = $mainMod CTRL, W, exec, pkill -SIGUSR1 '^waybar$'

# screenshot
bind = $mainMod CTRL, S, exec, grim ~/Pictures/screenshot-$(now).png

bind = $mainMod SHIFT CTRL, Q, exit
bind = $mainMod SHIFT CTRL, R, exec, kitty reboot
bind = $mainMod SHIFT CTRL, P, exec, kitty poweroff

# volume control
bind = , xf86audioraisevolume, exec, amixer sset Master 1%+;
bind = , xf86audiolowervolume, exec, amixer sset Master 1%-;

# brightneww control
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-

# keybind for Window Management 
bind = $mainMod SHIFT, SPACE, layoutmsg, orientationnext
bind = $mainMod SHIFT, RETURN, layoutmsg, swapwithmaster
bind = $mainMod SHIFT, M, layoutmsg, addmaster
bind = $mainMod SHIFT, N, layoutmsg, removemaster

bind = $mainMod SHIFT, O, toggleopaque
bind = $mainMod SHIFT, V, togglefloating 
bind = $mainMod SHIFT, F, fullscreen

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, right, resizeactive, 20 0
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20

# Keybind for Window Focus
bind = $mainMod CTRL, h, movefocus, l
bind = $mainMod CTRL, l, movefocus, r
bind = $mainMod CTRL, k, movefocus, u
bind = $mainMod CTRL, j, movefocus, d

# Keybind for Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Mousebind
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
