monitor=,preferred,auto,1
# monitor=eDP-1,disable

exec-once = waybar
exec-once = dunst
exec-once = sunshine
exec-once = sleep 3 && swww init
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swayidle -w timeout 300 'swaylock -C $HOME/.config/swaylock/swaylock.conf' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

#input {
#    follow_mouse = 1
#
#    touchpad {
#        natural_scroll = yes
#    }
#}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 1
    layout = master
}

decoration {
  rounding = 10
}

animations {
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}

master {
    new_on_top = true
}

gestures {
    workspace_swipe = on
}

# Window Rules
windowrule = float, Wofi
windowrule = noborder, Wofi
windowrule = float, title:^(sfml)$
windowrulev2 = opacity 1 0.5, fullscreen:0
windowrulev2 = opacity 1 0.5, class:^(kitty)$

# Keybinding
source = ~/.config/hypr/keybindings.conf
