# Monitor Setting
source = ~/.config/hypr/configs/monitors.conf

# Hyprland Settings
source = ~/.config/hypr/configs/settings.conf

# Window Rules
source = ~/.config/hypr/configs/rules.conf

# Theme
source = ~/.config/hypr/configs/theme.conf

# Keybinding
source = ~/.config/hypr/configs/keybindings.conf

# Startup
source = ~/.config/hypr/configs/startup.conf
