# monitor=eDP-1,disable
# Monitor on ArchLinux
monitor = HDMI-A-1, highres, 0x0, 1
# Monitors on ArchLinux2
monitor = HDMI-A-2, highres, 0x0, 1
monitor = HDMI-A-4, highres, 1920x0, 1
# Monitor on GA401I
monitor = eDP-1, highres, 0x0, 1
# Auto Detect Monitor
monitor = , preferred, auto, 1

# Hyprland Settings
source = ~/.config/hypr/configs/settings.conf

# Window Rules
source = ~/.config/hypr/configs/rules.conf

# Theme
source = ~/.config/hypr/configs/theme.conf

# Keybinding
source = ~/.config/hypr/configs/keybindings.conf

# Startup
source = ~/.config/hypr/configs/startup.conf
