monitor=,preferred,auto,1
# monitor=eDP-1,disable

# Window Rules
source = ~/.config/hypr/configs/rules.conf

# Theme
source = ~/.config/hypr/configs/theme.conf

# Keybinding
source = ~/.config/hypr/configs/keybindings.conf

# Startup
source = ~/.config/hypr/configs/startup.conf
