daemonize
ignore-empty-password

clock
timestr=%R
datestr=%a, %B %e

screenshots

fade-in=0.2

effect-blur=50x5
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

key-hl-color=8fce00FF
bs-hl-color=ee2e24FF
separator-color=00000000

inside-color=1f1d2e00
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=ffd20400
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=ffd204FF
line-wrong-color=ee2e24FF

text-color=e0def4
text-clear-color=ffd20400
text-caps-lock-color=009ddcFF
text-ver-color=ffd20400
text-wrong-color=ee2e2400

caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
