;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
; Include other initialization files
include-file = ~/.config/polybar/module.ini

[colors]
;background = ${xrdb:color0:#222}
background = #DF222222
foreground = ${xrdb:color7:#222}
primary = ${xrbd:color1:#222}
secondary = ${xrbd:color2:#222}
alert = #cc0000 

[bar/awesome]
;monitor = ${env:MONITOR:HDMI-1}
width = 95%
height = 40
offset-x = 2.5%
offset-y = 0.7%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin-leift = 1
module-margin-right = 1

font-0 = OverpassMono Nerd Font:style=Regular:size:10;3
font-1 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-2 = feather:Style=Regular:size=16;4 

modules-left = nemo gimp exodus dfiwallet gap stxt gap polyxwin
modules-center = gap arch general terminal www music im close gap
modules-right = powermenu gap sprev splay snext gap pulseaudio bluetooth wlan eth xkeyboard gap date
;modules-right = filesystem temperature cpu memory wlan eth date 

;tray-position = right
;tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
